# for cryptography
SECRET=your-secrete

# for database
DB_NAME=automate_product_purchase
DB_USER=root
DB_PASSWORD=your-password
DB_HOST=127.0.0.1
DB_PORT=3306


#for emailing
EMAIL_HOST=host@gmail.com
HOST_PASSWORD=host-password


#for langflow connection
LANGFLOW_ID=your-id
LANGFLOW_FLOW_ID=your-flow-id
LANGFLOW_APPLICATION_TOKEN=your-application-token
LANGFLOW_ENDPOINT=your-endpoint